APP_NAME=GratoCR
APP_ENV=local
APP_KEY=base64:ZXUweNupVqHWTeaL6r3R8Oc2NCiJZS3lTsj/ePHc0NI=
APP_DEBUG=true
APP_URL=https://sistema.gratocr.com/Grato/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gratocr_proyecto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sistema.gratocr.com
MAIL_PORT=587
MAIL_USERNAME=soporte@sistema.gratocr.com
MAIL_PASSWORD=123+cambiar
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Le1aWwaAAAAANL5mKvGGlhELkTLv9ISBHL5JoVu
RECAPTCHA_SECRET_KEY=6Le1aWwaAAAAAIm9AZRSkRvHgxfe7eyOiA4qE5yQ
